ProduktID	Produkt				KundID	Kund				Datum		Belopp
SERVSH		Serverhotell			N113	SDN Askim			20190115	-23500
PCPLAS		PC-plattformen			B540	Skandiahamnen AB		20190118	-12500
DAGREÖ		Dagrapport			K740	Borås Kommum			20190210	-57300
SERVSH		Serverhotell			N113	SDN Askim			20190215	-23500
SERVSH		Serverhotell			N106	SDN Örgryte			20190215	-23500
PCPLAS		PC-plattformen			B540	Skandiahamnen AB		20190218	-12500
PJDBWE		Projektdatabas			K740	Borås Kommum			20190210	-83750
PCPLAS		PC-plattformen			B540	Skandiahamnen AB		20190318	-22500
TEKOTK		Teknisk konsulting		X539	Högskolan i Borås		20190425	-45000
NYPRSH		Ny produkt			K740	Borås Kommun			20190425	-10000
TFUKSH		TFU-kommun			K950	Örebro Kommun			20191025	-15000
VFUKSH		VFU-kommun			K975	Lysekil Kommun			20191025	-10000
